# delozerkermisvrienden-organizer-asp.net

./: DeLozerkermisVrienden.Organizer.sln
DeLozerkermisVrienden.Organizer.API/: DeLozerkermisVrienden.Organizer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DeLozerkermisVrienden.Organizer.API/Controllers/: AuthenticatieController.cs  BetaalmethodenController.cs  BetaaltransactiesController.cs  CheckInsController.cs  EvenementCategorieenController.cs  EvenementenController.cs  FabrieksInstellingenController.cs  InschrijvingenController.cs  InschrijvingsstatussenController.cs  InstellingenController.cs  LedenController.cs  NieuwsbrievenController.cs
DeLozerkermisVrienden.Organizer.API/DbContexts/: OrganizerContext.cs
DeLozerkermisVrienden.Organizer.API/Entities/: Betaalmethode.cs  Betaaltransactie.cs  CheckIn.cs  Evenement.cs  EvenementCategorie.cs  Inschrijving.cs  Inschrijvingsstatus.cs  InstellingenAanvraag.cs  Lid.cs  Login.cs  Nieuwsbrief.cs
DeLozerkermisVrienden.Organizer.API/Helpers/: FormatteerDatum.cs  FormatteerLogin.cs  GestructureerdeMededeling.cs  QRCode.cs  Sorteer.cs
DeLozerkermisVrienden.Organizer.API/Migrations/: 20200404180105_V1_Initial.Designer.cs  20200404180105_V1_Initial.cs  20200408175417_V2_AddTestData_Betaalmethode.Designer.cs  20200408175417_V2_AddTestData_Betaalmethode.cs  20200408180016_V2.1_ChangeTestData.Designer.cs  20200408180016_V2.1_ChangeTestData.cs  20200411164519_V3_AddTestData_Inschrijvingsstatus.Designer.cs  20200411164519_V3_AddTestData_Inschrijvingsstatus.cs  20200412130645_V4_AddTestData_EvenementCategorie.Designer.cs  20200412130645_V4_AddTestData_EvenementCategorie.cs  20200412170530_V5_AddTestData_Evenement.Designer.cs  20200412170530_V5_AddTestData_Evenement.cs  20200413180358_V5.1_ChangeTestData.Designer.cs  20200413180358_V5.1_ChangeTestData.cs  20200413194143_V6_AddTestData_Lid.Designer.cs  20200413194143_V6_AddTestData_Lid.cs  20200413200314_V6.1_ChangeTestData.Designer.cs  20200413200314_V6.1_ChangeTestData.cs  20200414142012_V7_AddTestData_Inschrijving.Designer.cs  20200414142012_V7_AddTestData_Inschrijving.cs  20200414174109_V7.1_ChangeTestData.Designer.cs  20200414174109_V7.1_ChangeTestData.cs  20200415194839_V7.2_ChangeTestData.Designer.cs  20200415194839_V7.2_ChangeTestData.cs  (+15 more)
(+88 files in other folders)
